# Moedim.Microservices

./: GitVersion.yml  LICENSE  Moedim.Microservices.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: feature.yml  master.yml
rest/: getSecureWeather.http  token.http
src/Moedim.AspNetCore.Demo/: DateRange.cs  Moedim.AspNetCore.Demo.csproj  Program.cs  README.md  appsettings.json
src/Moedim.AspNetCore.Demo/Controllers/: HomeController.cs  ThrowController.cs
src/Moedim.AspNetCore.Demo/Controllers/v1/: WeatherForecastController.cs
src/Moedim.AspNetCore.Demo/Models/: ErrorViewModel.cs
src/Moedim.AspNetCore.Demo/Models/v1/: WeatherForecast.cs
src/Moedim.AspNetCore.Demo/Properties/: launchSettings.json
src/Moedim.AspNetCore.Demo/Views/: _ViewImports.cshtml
src/Moedim.AspNetCore.Demo/Views/Shared/: _Layout.cshtml
src/Moedim.Microservices/: Moedim.Microservices.csproj
src/Moedim.Microservices.AspNetCore/: .editorconfig  LogHelper.cs  Moedim.Microservices.AspNetCore.csproj  MoedimApplicationBuilderExtensions.cs  WebApplicationExtentions.cs
src/Moedim.Microservices.AspNetCore.Security/: .editorconfig  Moedim.Microservices.AspNetCore.Security.csproj
src/Moedim.Microservices.AspNetCore.Security/ApiKey/: ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/Moedim.Microservices.AspNetCore.Security/ApiKey/AuthorizationHandlers/: ApiKeyHeaderAuthenticationHandler.cs  ApiKeyQueryStringAuthenticationHandler.cs  AuthorizationProblemDetail.cs
src/Moedim.Microservices.AspNetCore.Security/ApiKey/DependencyInjection/: ApiKeyAuthorizationServiceCollectionExtensions.cs
src/Moedim.Microservices.AspNetCore.Security/ApiKey/Options/: ApiKeyHeaderAuthenticationOptions.cs  ApiKeyStringQueryAuthenticationOptions.cs
src/Moedim.Microservices.AspNetCore.Security/Jwt/Controllers/: JwtTokenController.cs
src/Moedim.Microservices.AspNetCore.Security/Jwt/DependencyInjection/: JwtTokenServiceCollectionExtensions.cs  PostConfigureJwtBearerOptions.cs.cs
src/Moedim.Microservices.AspNetCore.Security/Jwt/Models/: AuthorizeTokenRequest.cs  AuthorizeTokenResponse.cs  RefreshTokenRequest.cs
src/Moedim.Microservices.AspNetCore.Security/Jwt/Options/: JwtTokenAuthOptions.cs
src/Moedim.Microservices.AspNetCore.Security/Jwt/Services/: IJwtTokenAuthenticationService.cs  IJwtTokenService.cs  IUserService.cs
src/Moedim.Microservices.AspNetCore.Security/Jwt/Services/Impl/: DefaultUserService.cs  JwtTokenAuthenticationService.cs  JwtTokenService.cs  RoleClaimsTransformation.cs
src/Moedim.Microservices.AspNetCore.Security/UserStore/: IUserStoreProvider.cs  InMemoryUserStoreProvider.cs  User.cs  UserStore{T}.cs
src/Moedim.Microservices.AspNetCore.Security/UserStore/DependencyInjection/: UserStoreServiceCollectionExtensions.cs
src/Moedim.Microservices.AspNetCore/DependencyInjection/: AspNetCoreMicroserviceServiceExtensions.cs  IMicroservicesSwaggerBuilder.cs  MicroserviceBuilderExtensions.cs  MicroservicesHostBuilderExtensions.cs  MicroservicesSwaggerBuilder.cs  MicroservicesSwaggerBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Moedim.Microservices.AspNetCore/HealthChecks/: HealthChecksEndpointConventionBuilderExtensions.cs
src/Moedim.Microservices.AspNetCore/Swagger/: SwaggerDefaultValues.cs  SwaggerGenOptionsExtensions.cs
src/Moedim.Microservices.HealthChecks/: Moedim.Microservices.HealthChecks.csproj  SigtermHealthCheck.cs
src/Moedim.Microservices.HealthChecks.AzureStorage/: AzureBlobStorageHealthCheck.cs  Moedim.Microservices.HealthChecks.AzureStorage.csproj
src/Moedim.Microservices.HealthChecks.AzureStorage/DependencyInjection/: AzureStorageHealthChecksBuilder.cs
src/Moedim.Microservices.HealthChecks.AzureStorage/Options/: AzureBlobStorageHealthCheckOptions.cs
src/Moedim.Microservices.HealthChecks.AzureVault/: AzureKeyVaultHealthCheck.cs  Moedim.Microservices.HealthChecks.AzureVault.csproj
src/Moedim.Microservices.HealthChecks.AzureVault/DependencyInjection/: AzureVaultHealthCheckBuilder.cs
src/Moedim.Microservices.HealthChecks.AzureVault/Options/: AzureKeyVaultOptions.cs
src/Moedim.Microservices.HealthChecks/DependencyInjection/: HealthChecksBuilderExtensions.cs
src/Moedim.Microservices.Logging/: ConfigurationLoggingDebugExtensions.cs  Moedim.Microservices.Logging.csproj  README.md
src/Moedim.Microservices.Logging.Serilog/: ConfigurationLoggingDebugExtensions.cs  LoggerConfigurationExtensions.cs  Moedim.Microservices.Logging.Serilog.csproj
src/Moedim.Microservices.Logging/DependencyInjection/: MoedimLoggingServiceCollectionExtensions.cs
src/Moedim.Microservices/DependencyInjection/: IMicroserviceBuilder.cs  MicroserviceBuilder.cs  MicroserviceServiceExtensions.cs
src/Moedim.Microservices/Options/: ApplicationInsightsOptions.cs  AzureLogAnalyticsOptions.cs  AzureVaultOptions.cs  DataProtectionOptions.cs  MicroserviceOptions.cs
test/Moedim.Microservices.FunctionalTest/: Constants.cs  DemoWebApplicationFactory.cs  Moedim.Microservices.FunctionalTest.csproj  appsettings.json
test/Moedim.Microservices.FunctionalTest/Controllers/: WeatherForecastControllerTests.cs
test/Moedim.Microservices.UnitTest/: Moedim.Microservices.UnitTest.csproj  UnitTest1.cs
test/Moedim.Microservices.UnitTest/HealthChecks/: SigtermHealthCheckTests.cs  TestHostApplicationLifeTime.cs
test/Moedim.Microservices.UnitTest/Logging/: AppInsightWorkerTests.cs
test/Moedim.Microservices.UnitTest/Security/: InMemoryUserStoreProviderTests.cs
