<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />

		<PackageReference Include="Bet.Extensions.Testing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Moedim.Microservices.AspNetCore\Moedim.Microservices.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Moedim.Microservices.Logging\Moedim.Microservices.Logging.csproj" />
	</ItemGroup>

</Project>
