<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Moedim.AzureVault" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moedim.Microservices.HealthChecks.AzureStorage\Moedim.Microservices.HealthChecks.AzureStorage.csproj" />
		<ProjectReference Include="..\Moedim.Microservices.HealthChecks\Moedim.Microservices.HealthChecks.csproj" />
		<ProjectReference Include="..\Moedim.Microservices\Moedim.Microservices.csproj" />
	</ItemGroup>

</Project>
