<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<!-- https://github.com/dotnet/aspnet-api-versioning/releases -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Moedim.AzureVault" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moedim.Microservices.HealthChecks.AzureStorage\Moedim.Microservices.HealthChecks.AzureStorage.csproj" />
		<ProjectReference Include="..\Moedim.Microservices.HealthChecks\Moedim.Microservices.HealthChecks.csproj" />
		<ProjectReference Include="..\Moedim.Microservices.Logging.Serilog\Moedim.Microservices.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Moedim.Microservices.Logging\Moedim.Microservices.Logging.csproj" />
		<ProjectReference Include="..\Moedim.Microservices\Moedim.Microservices.csproj" />
	</ItemGroup>

</Project>
